{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "cl.exe",
            "compilerArgs": [],
            "intelliSenseMode": "windows-msvc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "forcedInclude": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        },
        {
            "name": "Arduino",
            "compilerPath": "C:\\Users\\kreso\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.1.0-gcc10.3-e5f9fec\\bin\\xtensa-lx106-elf-g++",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\kreso\\Documents\\Arduino\\libraries\\**",
                "C:\\Users\\kreso\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\**",
                "C:\\Users\\kreso\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\cores\\esp8266\\**",
                "D:\\Downloads\\codeRepo\\ESP8266\\StergoSmart\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\kreso\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\cores\\esp8266\\Arduino.h",
                "C:\\Users\\kreso\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\cores\\esp8266\\FS.h",
                "C:\\Users\\kreso\\Documents\\Arduino\\libraries\\FastLED\\src\\FastLED.cpp",
                "C:\\Users\\kreso\\Documents\\Arduino\\libraries\\PubSubClient\\src\\PubSubClient.cpp",
                "C:\\Users\\kreso\\Documents\\Arduino\\libraries\\PubSubClient\\src\\PubSubClient.h",
                "D:\\Downloads\\codeRepo\\ESP8266\\StergoSmart\\config.h",
                "D:\\Downloads\\codeRepo\\ESP8266\\StergoSmart\\handleHttp.ino",
                "D:\\Downloads\\codeRepo\\ESP8266\\StergoSmart\\Weather.ino",
                "D:\\Downloads\\codeRepo\\ESP8266\\StergoSmart\\MQTT.ino",
                "D:\\Downloads\\codeRepo\\ESP8266\\StergoSmart\\Display.ino"
            ],
            
            "browse": {
                "path": ["${workspaceFolder}/**"],
                "limitSymbolsToIncludedHeaders": false
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ]
}